.habilidades
    +clearfix
    +make-sm-column(10)
    +make-sm-column-offset(1)

    li
        +make-sm-column(6)

        h2
            font-size: 20px
            i

                font-size: 38px !important

                &.fa-html5
                    color: $laranja

                &.fa-css3
                    color: $azul

                &.fa-wordpress
                    color: #1a98e8

                img
                    width: 50px
                    height: 50px     


