header
    +clearfix
    background: 
        image: url('../imagem/fundo-slide-pagina-inicial.jpg')
        
    .logo
       img
         float: left
         width: 70px
         height: 35px

    .links
        float: right
        nav,
        .social
             display: inline-block 
        nav
          ul
             li
               display: inline-block
               margin: 0 20px 0 0
               a
                color: $branco
                text-transform: uppercase  

        .social
             li
               display: inline-block
               a
                color: $branco
    h1
    
    p    
